<!DOCTYPE html>

<!-- Last Published: Fri May 03 2024 22:21:28 GMT+0000 (Coordinated Universal Time) -->

<html data-wf-page="663563299b5a03e366e61b1f" data-wf-site="663563299b5a03e366e61b20" lang="en">

<head>

	<meta charset="utf-8"/>

	<title>Ecfio Media</title>

<meta content="Ecfio Media - Digital Media Agency" name="description"/>

<meta content="Pleasant® - Digital Media Agency" property="og:title"/>

<meta property="og:type" content="website"/>

<meta content="width=device-width, initial-scale=1" name="viewport"/>

<link href="css/pleasanttemplateofficial-landing.webflow.e9bd2d7e0.min.css" rel="stylesheet" type="text/css"/>

<style>

@media (min-width:992px) 
{
html.w-mod-js:not(.w-mod-ix) [data-w-id="118f7d18-b4c8-b966-e053-b6841c789f6f"] 
{
-webkit-transform:translate3d(0, 0, 0) scale3d(2, 2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
-moz-transform:translate3d(0, 0, 0) scale3d(2, 2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
-ms-transform:translate3d(0, 0, 0) scale3d(2, 2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
transform:translate3d(0, 0, 0) scale3d(2, 2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
}
html.w-mod-js:not(.w-mod-ix) [data-w-id="8c0d0291-7ccd-0a4f-f1bb-f906144e966f"] 
{
opacity:0;
}
html.w-mod-js:not(.w-mod-ix) [data-w-id="d895f38b-1863-0805-5e30-ebde5f0f5cec"] 
{
opacity:0;
}
html.w-mod-js:not(.w-mod-ix) [data-w-id="b81ca8d7-692f-57a8-3163-88794e77bae7"] 
{
opacity:0;
}
html.w-mod-js:not(.w-mod-ix) [data-w-id="1f0d97be-407d-b7de-9398-14c0a0988acb"] 
{
-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
}
}
@media (max-width:991px) and (min-width:768px) 
{
html.w-mod-js:not(.w-mod-ix) [data-w-id="8c0d0291-7ccd-0a4f-f1bb-f906144e966f"] 
{
opacity:0;
display:none;
}
html.w-mod-js:not(.w-mod-ix) [data-w-id="93b1623d-5603-66d4-bb8b-9ee61ee65970"] 
{
opacity:0;background-color:rgba(231,255,179,0.02);display:none;
}
html.w-mod-js:not(.w-mod-ix) [data-w-id="cd72da0d-e488-5e3b-95f8-347fca63e1b8"] 
{
opacity:0;background-color:rgba(231,255,179,0.02);display:none;
}
html.w-mod-js:not(.w-mod-ix) [data-w-id="d3ae31ec-497b-ca98-ff85-9f525e5e4336"] 
{
opacity:0;
background-color:rgba(231,255,179,0.02);
display:none;
}
html.w-mod-js:not(.w-mod-ix) [data-w-id="aae34693-7fb4-0855-79eb-147cd833f1cf"] 
{
-webkit-transform:translate3d(0, 0, 0) scale3d(1.8, 1.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
-moz-transform:translate3d(0, 0, 0) scale3d(1.8, 1.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
-ms-transform:translate3d(0, 0, 0) scale3d(1.8, 1.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
transform:translate3d(0, 0, 0) scale3d(1.8, 1.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
}
html.w-mod-js:not(.w-mod-ix) [data-w-id="d895f38b-1863-0805-5e30-ebde5f0f5cec"] 
{
opacity:0;display:none;
}
html.w-mod-js:not(.w-mod-ix) [data-w-id="06a1dda4-4004-cafb-a786-3ea8f67a577a"] 
{
background-color:rgba(231,255,179,0.02);
}
html.w-mod-js:not(.w-mod-ix) [data-w-id="b81ca8d7-692f-57a8-3163-88794e77bae7"] 
{
opacity:0;
display:none;
}
}
@media (max-width:767px) and (min-width:480px) 
{
html.w-mod-js:not(.w-mod-ix) [data-w-id="8c0d0291-7ccd-0a4f-f1bb-f906144e966f"] 
{
opacity:0;
display:none;
}
html.w-mod-js:not(.w-mod-ix) [data-w-id="93b1623d-5603-66d4-bb8b-9ee61ee65970"] 
{
opacity:0;
background-color:rgba(231,255,179,0.02);
display:none;
}
html.w-mod-js:not(.w-mod-ix) [data-w-id="cd72da0d-e488-5e3b-95f8-347fca63e1b8"] 
{
opacity:0;
background-color:rgba(231,255,179,0.02);display:none;
}
html.w-mod-js:not(.w-mod-ix) [data-w-id="d3ae31ec-497b-ca98-ff85-9f525e5e4336"] 
{
opacity:0;background-color:rgba(231,255,179,0.02);display:none;
}
html.w-mod-js:not(.w-mod-ix) [data-w-id="aae34693-7fb4-0855-79eb-147cd833f1cf"] 
{
-webkit-transform:translate3d(0, 0, 0) scale3d(1.8, 1.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
-moz-transform:translate3d(0, 0, 0) scale3d(1.8, 1.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
-ms-transform:translate3d(0, 0, 0) scale3d(1.8, 1.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
transform:translate3d(0, 0, 0) scale3d(1.8, 1.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
}
html.w-mod-js:not(.w-mod-ix) [data-w-id="d895f38b-1863-0805-5e30-ebde5f0f5cec"] 
{
opacity:0;display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="06a1dda4-4004-cafb-a786-3ea8f67a577a"] 
{
background-color:rgba(231,255,179,0.02);
}
html.w-mod-js:not(.w-mod-ix) [data-w-id="b81ca8d7-692f-57a8-3163-88794e77bae7"] 
{
opacity:0;display:none;}}@media (max-width:479px) 
{
html.w-mod-js:not(.w-mod-ix) [data-w-id="8c0d0291-7ccd-0a4f-f1bb-f906144e966f"] 
{
opacity:0;display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="93b1623d-5603-66d4-bb8b-9ee61ee65970"] 
{
opacity:0;background-color:rgba(231,255,179,0.02);display:none;
}
html.w-mod-js:not(.w-mod-ix) [data-w-id="cd72da0d-e488-5e3b-95f8-347fca63e1b8"] 
{
opacity:0;background-color:rgba(231,255,179,0.02);display:none;
}
html.w-mod-js:not(.w-mod-ix) [data-w-id="d3ae31ec-497b-ca98-ff85-9f525e5e4336"] 
{
opacity:0;background-color:rgba(231,255,179,0.02);display:none;
}
html.w-mod-js:not(.w-mod-ix) [data-w-id="aae34693-7fb4-0855-79eb-147cd833f1cf"] 
{
-webkit-transform:translate3d(0, 0, 0) scale3d(1.8, 1.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
-moz-transform:translate3d(0, 0, 0) scale3d(1.8, 1.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
-ms-transform:translate3d(0, 0, 0) scale3d(1.8, 1.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
transform:translate3d(0, 0, 0) scale3d(1.8, 1.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
}
html.w-mod-js:not(.w-mod-ix) [data-w-id="d895f38b-1863-0805-5e30-ebde5f0f5cec"] 
{
opacity:0;display:none;
}
html.w-mod-js:not(.w-mod-ix) [data-w-id="06a1dda4-4004-cafb-a786-3ea8f67a577a"] 
{
background-color:rgba(231,255,179,0.02);
}
html.w-mod-js:not(.w-mod-ix) [data-w-id="b81ca8d7-692f-57a8-3163-88794e77bae7"] 
{
opacity:0;display:none;}}</style>

<link href="https://fonts.googleapis.com" rel="preconnect"/>

<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript">

</script>

<script type="text/javascript">

WebFont.load({  google: {    families: ["Inter:200,regular,600,700"]  }});</script>

<script type="text/javascript">

!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>

<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon"/>

<link href="images/app-icon.png" rel="apple-touch-icon"/>

</head>

<body class="body">

	<figure class="cursor-wrap">

		<div class="cursor-aura">

	</div>

<div data-w-id="1f0d97be-407d-b7de-9398-14c0a0988acb" class="cursor">

	<div class="cursor-text">

	CLICK</div>

</div>

</figure>

<nav class="navbar">

	<div class="w-layout-blockcontainer container w-container">

		<div class="nav-wrap">

		<a data-w-id="fd66d2da-bd9c-2489-9063-bcd7b106c2b4" style="opacity:1;display:flex" href="/" aria-current="page" class="nav-logo w--current">ECFIO MEDIA</a>

<figure data-w-id="c9967baa-e227-75ec-46b5-cc41e1cea946" style="opacity:1;display:flex" class="nav-button">

	<div class="nav-button-line">

	</div>

<div class="nav-button-line">

</div>

</figure>

<div style="display:none;opacity:0" class="nav-links-wrap">

	<a href="https://www.awwwards.com/sites/whoisjoa-r" target="_blank" class="nav-link">

	AWWWARDS</a>

<a href="#faq" class="nav-link">

FAQ</a>

<a href="#contact" class="nav-link">

CONTACT</a>

<a href="#process" class="nav-link">

PROCESS</a>

<a href="#me" class="nav-link">

ME</a>

</div>

<figure data-w-id="0239a4a4-4ee7-4297-ac84-bb030010bffb" style="display:none;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);opacity:0" class="nav-button-close">

	<div class="nav-button-line-close">

	</div>

<div class="nav-button-line close">

</div>

</figure>

</div>

</div>

</nav>

<main id="luxy" class="main">

	<div data-w-id="db6ab738-1f37-a3d6-103d-583ee92a7312" class="soon-screen">

		<div class="text-s"></div>

</div>

<section class="hero-section">

	<div class="w-layout-blockcontainer container w-container">

		<div class="hero-wrap">

		<div class="plants-wrap">

		<!--<div class="plants-info">

		<div data-w-id="38824c7e-161f-4958-f522-08dcf629cf73" style="opacity:0" class="text-s fluor">

		<strong>

	CHOOSE AN ADJECTIVE (+)</strong>

</div>

<div data-w-id="985ff5f6-d05b-0e69-dbd6-2a1cd625648e" style="opacity:0" class="text-s fluor">

They may not be what you expect for a website, but they are whaT DEFINES THAT TEMPLATE</div>

</div>-->

<div class="plants-content">

	<div class="adjetives-heading">

		<h2 data-w-id="d646e0ad-68ed-7199-5e24-6e9fbe307e5f" style="opacity:0" class="heading-1 fluor">Ecfio Media</h2>

</div>

<div class="adjetives-description">

	<div data-w-id="8c0d0291-7ccd-0a4f-f1bb-f906144e966f" class="pleasant-description">

		<div class="text-m">

		Clean designs without imperfections, visually pleasing, combined with user-friendly functionality, without dizziness or delays.<br/>

	<br/>

All crafted to showcase relevant and well-structured content.</div>

<div data-w-id="93b1623d-5603-66d4-bb8b-9ee61ee65970" class="plus-icon close">

	<div class="plus-line-horizontal">

	</div>

<div class="plus-line-vertical">

</div>

</div>

</div>

<div data-w-id="d895f38b-1863-0805-5e30-ebde5f0f5cec" class="smooth-descripcion">

	<div class="text-m">

		Animations and effects designed to delight as you scroll, encouraging interaction with every button.<br/>

	<br/>

Smooth transitions and subtle experiences, all paced to ensure no one misses a thing.</div>

<div data-w-id="cd72da0d-e488-5e3b-95f8-347fca63e1b8" class="plus-icon close">

	<div class="plus-line-horizontal">

	</div>

<div class="plus-line-vertical">

</div>

</div>

</div>

<div data-w-id="b81ca8d7-692f-57a8-3163-88794e77bae7" class="sustainable-description">

	<div class="text-m">

		By optimizing the development and usage of my products, I&#x27;ve achieved a carbon emission of less than 0.06g per visit, which is 0.77g less than the average.<br/>

	<br/>

This translates to saving the amount of CO2 produced by 27 smartphone charges with each visit.</div>

<div data-w-id="d3ae31ec-497b-ca98-ff85-9f525e5e4336" class="plus-icon close">

	<div class="plus-line-horizontal">

	</div>

<div class="plus-line-vertical">

</div>

</div>

</div>

</div>

</div>

<img src="images/hojas-20horizontal.jpg" loading="lazy" width="720" data-w-id="118f7d18-b4c8-b966-e053-b6841c789f6f" alt="" srcset="images/hojas-2520horizontal-p-500.jpg 500w, images/hojas-2520horizontal-p-800.jpg 800w, images/hojas-2520horizontal-p-1080.jpg 1080w, images/hojas-2520horizontal-p-1600.jpg 1600w, images/hojas-20horizontal.jpg 2000w" sizes="(max-width: 991px) 100vw, 96vw" class="plants-img-horizontal"/>

<img src="images/hojas-20whoisjoa-20vertical.jpg" loading="lazy" width="720" data-w-id="aae34693-7fb4-0855-79eb-147cd833f1cf" alt="" srcset="images/hojas-2520whoisjoa-2520vertical-p-500.jpg 500w, images/hojas-2520whoisjoa-2520vertical-p-800.jpg 800w, images/hojas-2520whoisjoa-2520vertical-p-1080.jpg 1080w, images/hojas-20whoisjoa-20vertical.jpg 1250w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 100vw" class="plants-img-vertical"/>

</div>

<div class="mision-wrap">

	<h1 data-w-id="84ef7f3a-e6ad-3812-5c23-840f359864d8" style="opacity:0" class="heading-2 light">CREATIVE MEDIA AGENCY</h1>

</div>

</div>

</div>

</section>

<section data-w-id="4e104f86-a9a9-43ab-cf7d-c7af3646bcd6" class="value-section">

	<div class="w-layout-blockcontainer container w-container">

		<div class="value-wrap">

		<div class="columns-wrap">

		<div class="heading-left-wrap">

		<h2 data-w-id="58a9cce3-3923-f4b1-00f6-f045c41a9177" style="opacity:0" class="heading-1 fluor dark">About</h2>

<h2 data-w-id="573b7921-7302-0611-b910-3fac6e1febaf" style="color:rgb(196,208,161);opacity:0" class="heading-1">Ecfio Media</h2>

</div>

<div class="content-right-wrap">

	<h2 data-w-id="40895bc1-b774-f72c-1966-4e2e4d6622b8" style="opacity:0" class="heading-3 black">We are a digital media agency, where we help you to elevate your digital presence with distinction, immerse in boundless creativity.</h2>

<div data-w-id="e818578c-b7cc-20e4-6088-8ddbe3d2cf18" style="opacity:0" class="button">

	<a data-w-id="6009c327-47f3-92d7-f266-b757d94bf222" href="https://www.awwwards.com/sites/whoisjoa-r" target="_blank" class="link-block w-inline-block">

	</a>

<div class="button-text">OUR WORKS</div>

<img src="images/arrow.svg" loading="lazy" alt="" class="button-arrow"/>

</div>

<div data-w-id="001f3d77-17b6-5433-c538-f199e7be4865" style="opacity:0" class="text-m black">

Our team of designers and development trailblazers ignites your digital vision by structuring content and creating a visual environment so that none of your audience leave without the information you want to convey.</div>

</div>

</div>

</div>

</div>

</section>

<section id="faq" class="expert-section">

	<div class="w-layout-blockcontainer container w-container">

		<div class="expert-wrap">

		<div data-w-id="36156d69-1417-9ba6-d487-b902a378f8aa" style="opacity:0" class="columns-wrap expert">

		<div class="heading-left-wrap">

		<h2 class="heading-1">Our Services</h2>

</div>

<div class="content-right-wrap">

	<h2 class="heading-3 black">

	A cutting-edge web development tool that changes the game.</h2>

<div class="text-m black">

	No plugins.<br/>

	No updates.<br/>

No design limitations.<br/>

Uses the same servers as Amazon, ensuring security and performance are beyond question.</div>

</div>

</div>

<div data-w-id="b67387f6-6142-0c2a-dd66-7941dec9bf6e" style="opacity:0" class="faq-wrap">

	<div data-hover="false" data-delay="0" data-w-id="d9ea8c86-a0e8-32bb-b218-4d62d5d236a1" style="width:100%;height:95px" class="faq w-dropdown">

		<div class="faq-tittle w-dropdown-toggle">

		<h3 class="heading-3 faq">Graphic Design</h3>

<div data-w-id="d9ea8c86-a0e8-32bb-b218-4d62d5d236a5" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="plus-icon-black">

	<div class="plus-line-vertical black">

	</div>

<div class="plus-line-horizontal black">

</div>

</div>

</div>

<nav class="dropdown-list w-dropdown-list">

	<div class="faq-content">

		<div class="text-m black">Our graphic design service offers a wide range of creative solutions. From eye-catching thumbnails to professionally designed flyers, we specialize in crafting visually appealing designs.</div>

</div>

</nav>

</div>




<div data-hover="false" data-delay="0" data-w-id="d9ea8c86-a0e8-32bb-b218-4d62d5d236a1" style="width:100%;height:95px" class="faq w-dropdown">

		<div class="faq-tittle w-dropdown-toggle">

		<h3 class="heading-3 faq">Video Editing</h3>

<div data-w-id="d9ea8c86-a0e8-32bb-b218-4d62d5d236a5" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="plus-icon-black">

	<div class="plus-line-vertical black">

	</div>

<div class="plus-line-horizontal black">

</div>

</div>

</div>

<nav class="dropdown-list w-dropdown-list">

	<div class="faq-content">

	<div class="text-m black">Our video editing service provides a wide range of creative solution including short-form, long-form, promotional, documentary, and podcast content.</div>

</div>

</nav>

</div>





<div data-hover="false" data-delay="0" data-w-id="7cfeb66c-5eed-d9f7-c047-68b7b2c0a952" style="width:100%;height:95px" class="faq w-dropdown">

	<div class="faq-tittle w-dropdown-toggle">

		<h3 class="heading-3 faq">Illustration</h3>

<div data-w-id="521691e1-dce7-6a98-78b8-63704ccd964a" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="plus-icon-black">

	<div class="plus-line-vertical black">

	</div>

<div class="plus-line-horizontal black">

</div>

</div>

</div>

<nav class="dropdown-list w-dropdown-list">

	<div class="faq-content">

		<div class="text-m black">Our custom illustration service brings your ideas to life with vibrant visuals. We create an illustration art form of your own image and style it with your own requirements.</div>

</div>

</nav>

</div>

<div data-hover="false" data-delay="0" data-w-id="b7cd4022-4810-dd9d-3a3d-327c8ab5befa" style="width:100%;height:95px" class="faq w-dropdown">

	<div class="faq-tittle w-dropdown-toggle">

		<h3 class="heading-3 faq">Web Development</h3>

<div data-w-id="b7cd4022-4810-dd9d-3a3d-327c8ab5befe" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="plus-icon-black">

	<div class="plus-line-vertical black">

	</div>

<div class="plus-line-horizontal black">

</div>

</div>

</div>

<nav class="dropdown-list w-dropdown-list">

	<div class="faq-content">

		<div class="text-m black">Every artist requires an online presence, but not all of them can do it with professionalism. We create your online portfolio to showcase your own works and have an online presence in this digital world.</div>

</div>

</nav>

</div>

</div>

</div>

</div>

</section>

<section id="me" data-w-id="9ddb2e10-388a-6530-5600-779564297264" class="whois-section">

	<div class="container">

		<div class="whois-wrap">

		<div class="whois-tittle-wrap">

		<h2 data-w-id="44140e43-0e1c-85be-eddf-5e2d5b68cf70" style="opacity:0" class="heading-1 white">WHAT IS</h2>

<h2 data-w-id="32c059d6-4dd9-e4f1-b0d3-43a514c7ef90" style="opacity:0" class="heading-3 whois"><strong> ECFIO </strong>MEDIA</h2>

</div>

<img class="whois-image" src="images/img_1339.jpg" width="1426" alt="Me, web designer and Webflow expert" style="opacity:0" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 50vw" data-w-id="2d0b06ea-a48c-1a8b-ead6-b1fa1a8251cd" loading="lazy" srcset="images/img_1339-p-500.jpg 500w, images/img_1339-p-800.jpg 800w, images/img_1339-p-1080.jpg 1080w, images/img_1339-p-1600.jpg 1600w, images/img_1339-p-2000.jpg 2000w, images/img_1339-p-2600.jpg 2600w, images/img_1339.jpg 2852w"/>

<div class="whois-text-wrap">

	<div data-w-id="5e078d00-86d8-86bc-a96b-3207b37d2bfe" style="opacity:0" class="text-m whois">

		I have been a professional in the digital world for 10 years, always keeping up with new design trends and the latest in technology.<br/>

	<br/>

With Webflow, I found a fusion between design and product development that captivated me.</div>

</div>

</div>

</div>

<div class="marquee-wrap">

	<a href="https://instagram.com/whoisjoa" target="_blank" class="link-block w-inline-block">

	</a>

<div class="marquee-content">

	<div class="marquee-item">

		<div class="marquee-text">

	ecfiomedia</div>

<img src="images/instagram.svg" loading="lazy" alt="Instagram logo" class="image"/>

</div>

<div class="marquee-item">

	<div class="marquee-text">

	ecfiomedia</div>

<img src="images/threads.svg" loading="lazy" alt="Threads logo" class="image"/>

</div>

<div class="marquee-item">

	<div class="marquee-text">

	ecfiomedia</div>

<img src="images/instagram.svg" loading="lazy" alt="Instagram logo" class="image"/>

</div>

<div class="marquee-item">

	<div class="marquee-text">

	ecfiomedia</div>

<img src="images/threads.svg" loading="lazy" alt="Threads logo" class="image"/>

</div>

<div class="marquee-item">

	<div class="marquee-text">

	ecfiomedia</div>

<img src="images/instagram.svg" loading="lazy" alt="Instagram logo" class="image"/>

</div>

<div class="marquee-item">

	<div class="marquee-text">

	ecfiomedia</div>

<img src="images/threads.svg" loading="lazy" alt="Threads logo" class="image"/>

</div>

<div class="marquee-item">

	<div class="marquee-text">

	ecfiomedia</div>

<img src="images/instagram.svg" loading="lazy" alt="Instagram logo" class="image"/>

</div>

<div class="marquee-item">

	<div class="marquee-text">

	ecfiomedia</div>

<img src="images/threads.svg" loading="lazy" alt="Threads logo" class="image"/>

</div>

</div>

</div>

</section>

<div data-w-id="94354ceb-cbc6-2df2-d0a0-56b3a0765e4b" class="process-section">

	<div class="process_cam">

		<div class="process_wrap">

		<div id="process" class="process_content">

		<div class="process_phase">

		<div class="heading_phase_wrap">

		<h2 class="heading-1 dark-green">

	1</h2>

<h2 class="heading-1">

Sctructure</h2>

</div>

<div class="text-l process">In this first phase, we understand the provided information and structure your project according to your need.</div>

<!--<div class="process_time_wrap">

	<img src="images/reloj.svg" loading="lazy" alt="" class="img-clock"/>

	<div class="text-m black">

≈ 20 MIN</div>

</div>-->

</div>

<div class="process_phase">

	<div class="heading_phase_wrap">

		<h2 class="heading-1 dark-green">

	2</h2>

<h2 class="heading-1">

Design</h2>

</div>

<div class="text-l process">

We start making the product according to the structure and gathered information.</div>

<!--<div class="process_time_wrap">

	<img src="images/reloj.svg" loading="lazy" alt="" class="img-clock"/>

	<div class="text-m black">

≈ 30 MIN</div>

</div>-->

</div>

<div class="process_phase last">

	<div class="heading_phase_wrap">

		<h2 class="heading-1 dark-green">

	3</h2>

<h2 class="heading-1">

Delivery</h2>

</div>

<div class="text-l process">

The final toucho-ups are made according to your briefs, and the final delivery is made.</div>

<!--<div class="process_time_wrap">

	<img src="images/reloj.svg" loading="lazy" alt="" class="img-clock"/>

	<div class="text-m black">

≈ UNDEFINED</div>

</div>-->

</div>

</div>

<div class="process_background_wrap">

	<img src="images/para-20scroll-20horizontal.jpg" loading="lazy" sizes="90vw" srcset="images/para-2520scroll-2520horizontal-p-500.jpg 500w, images/para-2520scroll-2520horizontal-p-800.jpg 800w, images/para-2520scroll-2520horizontal-p-1080.jpg 1080w, images/para-20scroll-20horizontal.jpg 1338w" alt="" class="process_background"/>

	<img src="images/para-20scroll-20horizontal.jpg" loading="lazy" sizes="90vw" srcset="images/para-2520scroll-2520horizontal-p-500.jpg 500w, images/para-2520scroll-2520horizontal-p-800.jpg 800w, images/para-2520scroll-2520horizontal-p-1080.jpg 1080w, images/para-20scroll-20horizontal.jpg 1338w" alt="" class="process_background"/>

</div>

</div>

</div>

</div>

<section id="contact" class="contact-section">

	<div class="container">

		<div class="contact-wrap">

		<h2 data-w-id="ec417c17-c334-807a-b99e-c88427236665" style="opacity:0" class="heading-1 fluor">

	Let&#x27;s talk?</h2>

<div class="form-wrap w-form">

	<form method="post" name="email-form" action="https://formsubmit.co/contact@ecfiomedia.com" data-name="Email Form" style="opacity:0" data-w-id="c4d7beda-22f6-c644-46d8-37afe11b9e3c" id="email-form" class="form-questions" data-wf-page-id="663563299b5a03e366e61b1f" data-wf-element-id="c4d7beda-22f6-c644-46d8-37afe11b9e3c">

		<div class="form-column">

		<label for="name" class="form-label">tell us your name</label>

<input class="input-text w-input" maxlength="256" name="name" data-name="Name" placeholder="" type="text" id="name" required=""/>

<label for="email" class="form-label">your email</label>

<input class="input-text w-input" maxlength="256" name="email" data-name="Email" placeholder="" type="email" id="email" required=""/>

<label for="phone" class="form-label">your PHONE</label>

<input class="input-text w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="" type="tel" id="phone" required=""/>

</div>

<div class="form-column right">

	<label for="message-2" class="form-label">your message</label>

<input class="input-text w-input" maxlength="256" name="message" data-name="message" placeholder="" type="text" id="message-2" required=""/>

<input type="submit" data-wait="Sending..." data-w-id="c4d7beda-22f6-c644-46d8-37afe11b9e43" class="form-button w-button" value="SEND"/>

</div>

</form>

<div class="success-form w-form-done">

	<div>

	Thank you! I will contact you as soon as possible.</div>

</div>

<div class="error-form w-form-fail">

	<div>

	Oops! Something went wrong while submitting the form.</div>

</div>

</div>

<div class="footer-links-wrap">

	<a href="https://linkedin.com/company/ecfiomedia" class="footer-link">LinkedIn</a><br>
	<a href="https://facebook.com/ecfiomedia" class="footer-link">Facebook</a><br>
	<a href="https://instagram.com/ecfiomedia" class="footer-link">Instagram</a><br>
	<a href="https://x.com/ecfiomedia" class="footer-link">X</a><br>

</div>
<div class="footer-links-wrap" style="margin-top: 10px;">

	<a class="footer-link" style="text-decoration: none; color: white;"><b>© 2024 Ecfio Media</b></a>

</div>

</div>

</div>

</section>

</main>

<div class="w-embed">

	<style>


.cursor-wrap {pointer-events: none;}

body {
  webkit-user-select: none;
  moz-user-select: none;
  ms-user-select: none;
  user-select: none;
}
</style>

</div>

<!--<div class="cookies">

	<div class="cookies_wrap">

		<div class="cookies_text_wrap">

		<div class="text-m">

	COOKIES?</div>

<div class="cookies_buttons_wrap">

	<a href="#" class="text-m cookies_link">

	OK</a>

<a href="#" class="text-m cookies_link">

NO</a>

</div>

<a href="#" class="text-s cookie_link">

+ INFO</a>

</div>

<div data-w-id="7916828d-0798-cd15-c596-22b775eac645" class="spline-scene" data-animation-type="spline" data-spline-url="https://prod.spline.design/4ToqZoK8PsJCoxga/scene.splinecode">

	<canvas>

	</canvas>

</div>

</div>

</div>-->

<script src="js/jquery.js" type="text/javascript"  >

</script>

<script src="js/webflow-script.js" type="text/javascript">

</script>

</body>

</html>

